# jellyfin-hls-downloader

./: .gitignore  Jellyfin.Plugin.HLSDownloader.sln  README.md  build.yaml  deploy.sh
.github/: release-drafter.yml
.github/workflows/: build.yaml  changelog.yaml  pages-manifest.yaml  scan-codeql.yaml
Jellyfin.Plugin.HLSDownloader/: Jellyfin.Plugin.HLSDownloader.csproj  Plugin.cs
Jellyfin.Plugin.HLSDownloader/Configuration/: PluginConfiguration.cs  configPage.html  jobsPage.html
Jellyfin.Plugin.HLSDownloader/Controller/: DownloadController.cs
Jellyfin.Plugin.HLSDownloader/Data/: DownloadJobDbContext.cs  DownloadJobRepository.cs  DownloadJobStore.cs
Jellyfin.Plugin.HLSDownloader/Models/: DownloadJobEntity.cs  DownloadRequest.cs
Jellyfin.Plugin.HLSDownloader/ScheduledTask/: DownloadJobScheduledTask.cs
Jellyfin.Plugin.HLSDownloader/Service/: DownloadEngine.cs  DownloadJobQueueService.cs  IDownloadEngine.cs
