<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.HLSDownloader</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.9.11" >
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.9.11">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <None Remove="Configuration\jobsPage.html" />
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\jobsPage.html" />
  </ItemGroup>

  <Target Name="PruneHostSharedAssemblies" AfterTargets="Publish">
    <ItemGroup>
      <IncompatibleNativeDlls Include="$(PublishDir)runtimes/win-*/native/*.dll" />
      <HostSharedAssemblies Include="$(PublishDir)Microsoft.Extensions.Logging*.dll" />
      <HostSharedAssemblies Include="$(PublishDir)Microsoft.Extensions.DependencyInjection*.dll" />
      <HostSharedAssemblies Include="$(PublishDir)Microsoft.Extensions.Options.dll" />
      <HostSharedAssemblies Include="$(PublishDir)Microsoft.Extensions.Configuration.Binder.dll" />
      <HostSharedAssemblies Include="$(PublishDir)Microsoft.Extensions.DependencyModel.dll" />
    </ItemGroup>
    <Delete Files="@(IncompatibleNativeDlls)" />
    <Delete Files="@(HostSharedAssemblies)" />
  </Target>

</Project>
